/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : Sep 19, 2024, 11:22:07 PM
    Author     : Admin
*/

/* MIDDLE */
.header-content-middle {
    padding: 100px 10% 40px;
    background-color: #edf2fa;
}

.header-content-middle h1 {
    font-size: 54px;
}

.header-content-middle p {
    font-size: 20px;
    width: 500px;
    margin-bottom: 40px;
}

.search-bar {
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 500px;
    border-radius: 10px;
    overflow: hidden;
}

.input-submit {
    border: none;
    padding: 10px;
    flex: 1;
    border-radius: 10px 0 0 10px;
    font-size: 16px;
    outline: none;
}

.button-submit {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 0 10px 10px 0;
    font-size: 16px;
    transition: all 1s ease;
    font-weight: bold;
}

.button-submit:hover {
    background-color: #0033cc;
}

.sale {
    position: relative;
    width: 100%;
    height: 500px;
    overflow: hidden;
    background-color: #062c33;
}


.sale h1 {
    position: absolute;
    top: 20px;
    left: 90px;
    transform: translate(-50%, -50%);
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    font-size: 2em;
    margin: 0;
}

/* MENTOR LIST */
.mentor-content {
    width: 100%;
    position: relative;
    background-color: #edf2fa;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 64px;
    box-sizing: border-box;
    gap: 48px;
    text-align: left;
    font-size: 24px;
    color: #1e1e1e;
    font-family: Inter;
}

.mentor-content-heading {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.mentor-heading {
    align-self: stretch;
    position: relative;
    letter-spacing: -0.02em;
    line-height: 120%;
    font-weight: 600;
    text-align: center;
}

.mentor-image-icon {
    width: 160px;
    height: 160px;
    overflow: hidden;
    flex-shrink: 0;
    object-fit: cover;
    min-width: 160px;
}

.mentor-body-text {
    align-self: stretch;
    position: relative;
    font-size: 16px;
    line-height: 140%;
    color: white;
}

.mentor-text {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 8px;
}

.button1 {
    position: relative;
    line-height: 100%;
}

.button {
    border-radius: 8px;
    background-color: #e3e3e3;
    border: 1px solid #767676;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 12px;
}

.button-group {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    font-size: 16px;
}

.mentor-body {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 16px;
    min-width: 160px;
}

.mentor-card {
    align-self: stretch;
    background-color: #031b49;
    border-radius: 8px;
    border: 1px solid #d9d9d9;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-content: flex-start;
    padding: 24px;
    gap: 24px;
    min-width: 240px;
}

.mentor-cards {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 24px;
}

/* COURSE LIST */
.course-content {
    width: 100%;
    position: relative;
    background-color: #031b49;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 64px;
    box-sizing: border-box;
    gap: 48px;
    text-align: left;
    font-size: 24px;
    color: #1e1e1e;
    font-family: Inter;
}

.course-heading {
    align-self: stretch;
    position: relative;
    letter-spacing: -0.02em;
    line-height: 120%;
    font-weight: 600;
    color: white;
}

.course-content-heading {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.course-text {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 8px;
}

.course-body-text {
    align-self: stretch;
    position: relative;
    font-size: 18px;
    line-height: 140%;
    color: #757575;
}

.course-body {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    min-width: 160px;
}

.course-image-icon {
    width: 160px;
    height: 160px;
    overflow: hidden;
    flex-shrink: 0;
    object-fit: cover;
    min-width: 160px;
}

.course-card {
    border-radius: 8px;
    background-color: #fff;
    border: 1px solid #d9d9d9;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-content: flex-start;
    padding: 24px;
    gap: 20px;
    min-width: 240px;
}

.course-cards {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 30px;
}

